# -*- mode: mandoku-view -*-
#+TITLE: 洞玄靈寶自然九天生神章經注
#+DATE: 2015-08-28 23:49:00
#+PROPERTY:  LASTPB <PB KR5b0082_SJB_003-060475c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: JUAN 0
¶<md:KR5b0082_HFL_003-034b>¶¶¶¶¶¶¶¶¶¶¶
<md:KR5b0082_HFL_000-001a>¶<pb:KR5b0082_SJB_000-060464a>
九天生神玉章經注序推一¶
生神玉章上帝所以宣示好生之德也故凡¶
寳錬混合登晨之道靡不畢備然旨趣超邁¶
非世常辭苟無傳注不易明也嘗聞衡嶽道¶
士薛幽棲太清供奉李少微西華法師成玄¶
英所傳皆通玄究微惜未之見後之注者雖¶
多惟王隱賢蕭眞祐浮山眞率三家發明頗¶
詳盡然其所見乎有異同觀者不能會其一¶
而反致疑者有之若甲申運度事難考覈而¶
乃深求隱僻驚世駭俗以此傳神者氣之靈¶<md:KR5b0082_HFL_000-001b>¶

乘陰陽擅變化周流上下四方而無間者也¶
天行四時生百物神人大浸稽天而不溺土¶
山焦而不熱乘雲御風物莫能傷皆此神也¶
凡人神聚則生散則死九章以生神爲名其¶
義遠矣舊注亡慮數十家髙者入於渺茫下¶
者泥於流俗每以爲歎客有自吳來者示余¶
以華陽復所注觀其大意會粹諸說之長混¶
而爲一引靈寳黃庭發揮丹道簡而易見若¶
浮雲淨盡皎月當空令人暸然噫是注也學¶
道之指南也言辭云乎哉必有上士勤而行¶<md:KR5b0082_HFL_000-002a>¶
<pb:KR5b0082_SJB_000-060464b>
之如吾老子所言者矣至順壬申重午後五¶
日體玄妙應太和眞人武當太清微妙化宫¶
開山張(守清)序¶¶¶¶¶¶¶¶<md:KR5b0082_HFL_000-002b>¶¶¶¶¶¶¶¶¶¶¶



















