# -*- mode: mandoku-view -*-
#+TITLE: 洞玄靈寶自然九天生神章經注
#+DATE: 2015-08-28 23:49:06
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS YP-C
#+PROPERTY: JUAN 0
¶<md:KR5b0082_HFL_003-034b>¶¶¶¶¶¶¶¶¶¶¶<pb:KR5b0082_YP-C_04fangji-03-0055b>
<md:KR5b0082_HFL_000-001a>¶<pb:KR5b0082_YP-C_04fangji-03-0001a>
九天生神玉章經注序¶
生神玉章上帝所以宣示好生之德也故凡¶寶鍊混合登晨之
道靡不畢備然旨趣超邁¶非世常辭苟無傳注不易明也嘗聞
衡嶽道¶士薛幽棲太淸供奉李少微西華法師成玄¶英所傳皆
通玄究微惜未之見後之注者雖¶多惟王隱賢蕭眞祐浮山眞
率三家發明頗¶詳盡然其所見各有異同觀者不能會其一¶而
反致疑者有之若甲申運度事難考覈而¶乃深求隱僻驚世駭
俗以此傳神者氣之靈¶<md:KR5b0082_HFL_000-001b>¶乘陰陽擅變化周流上下四方而無間
者也¶天行四時生百物神人大浸稽天而不溺土¶山焦而不𤍠
乘雲御風物莫能傷皆此神也¶凡人神聚則生散則死九章以
<pb:KR5b0082_YP-C_04fangji-03-0001b>
生神爲名其¶義遠矣舊注亡慮數十家高者入於渺茫下¶者泥
於流俗每以爲歎客有自吳來者示余¶以華陽復所注觀其大
意會粹諸說之長混¶而爲一引靈寶黃庭發揮丹道簡而易見
若¶浮雲淨盡皎月當空令人瞭然噫是注也學¶道之指南也言
辭云乎哉必有上士勤而行¶<md:KR5b0082_HFL_000-002a>¶之如吾老子所言者矣至順壬申
重午後五¶日體玄妙應太和眞人武當太清微妙化宫¶開山張
守淸序¶¶¶¶¶¶¶¶<md:KR5b0082_HFL_000-002b>¶¶¶¶¶¶¶¶¶¶¶



